|FiniteStateMachine
clock[0] => PLL:C2.inclk0
clock[1] => seconds[0].CLK
clock[1] => seconds[1].CLK
clock[1] => seconds[2].CLK
clock[1] => seconds[3].CLK
clock[1] => seconds[4].CLK
clock[1] => seconds[5].CLK
clock[1] => seconds[6].CLK
clock[1] => seconds[7].CLK
clock[1] => seconds[8].CLK
clock[1] => seconds[9].CLK
clock[1] => clock_cycles[0].CLK
clock[1] => clock_cycles[1].CLK
clock[1] => clock_cycles[2].CLK
clock[1] => clock_cycles[3].CLK
clock[1] => clock_cycles[4].CLK
clock[1] => clock_cycles[5].CLK
clock[1] => clock_cycles[6].CLK
clock[1] => clock_cycles[7].CLK
clock[1] => clock_cycles[8].CLK
clock[1] => clock_cycles[9].CLK
clock[1] => clock_cycles[10].CLK
clock[1] => clock_cycles[11].CLK
clock[1] => clock_cycles[12].CLK
clock[1] => clock_cycles[13].CLK
clock[1] => clock_cycles[14].CLK
clock[1] => clock_cycles[15].CLK
clock[1] => clock_cycles[16].CLK
clock[1] => clock_cycles[17].CLK
clock[1] => clock_cycles[18].CLK
clock[1] => clock_cycles[19].CLK
clock[1] => clock_cycles[20].CLK
clock[1] => clock_cycles[21].CLK
clock[1] => clock_cycles[22].CLK
clock[1] => clock_cycles[23].CLK
clock[1] => clock_cycles[24].CLK
clock[1] => clock_cycles[25].CLK
clock[1] => clock_cycles[26].CLK
clock[1] => clock_cycles[27].CLK
clock[1] => clock_cycles[28].CLK
clock[1] => clock_cycles[29].CLK
clock[1] => state_current~1.DATAIN
enable => Selector0.IN3
enable => Selector1.IN3
enable => Selector2.IN3
enable => Selector3.IN3
enable => Selector4.IN3
enable => Selector5.IN3
enable => Selector6.IN3
enable => Selector7.IN3
enable => Selector8.IN3
enable => Selector9.IN3
enable => Selector10.IN3
enable => Selector11.IN3
enable => Selector12.IN3
enable => Selector13.IN3
enable => Selector14.IN3
enable => Selector15.IN3
enable => LED_en.DATAIN
enable => Selector0.IN1
enable => Selector1.IN1
enable => Selector2.IN1
enable => Selector3.IN1
enable => Selector4.IN1
enable => Selector5.IN1
enable => Selector6.IN1
enable => Selector7.IN1
enable => Selector8.IN1
enable => Selector9.IN1
enable => Selector10.IN1
enable => Selector11.IN1
enable => Selector12.IN1
enable => Selector13.IN1
enable => Selector14.IN1
enable => Selector15.IN1
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => state_current.OUTPUTSELECT
reset => LED_rst.DATAIN
display => temp3.OUTPUTSELECT
display => temp3.OUTPUTSELECT
display => temp3.OUTPUTSELECT
display => temp3.OUTPUTSELECT
display => temp3.OUTPUTSELECT
display => temp3.OUTPUTSELECT
display => temp3.OUTPUTSELECT
display => temp2.OUTPUTSELECT
display => temp2.OUTPUTSELECT
display => temp2.OUTPUTSELECT
display => temp2.OUTPUTSELECT
display => temp2.OUTPUTSELECT
display => temp2.OUTPUTSELECT
display => temp2.OUTPUTSELECT
display => temp1.OUTPUTSELECT
display => temp1.OUTPUTSELECT
display => temp1.OUTPUTSELECT
display => temp1.OUTPUTSELECT
display => temp1.OUTPUTSELECT
display => temp1.OUTPUTSELECT
display => temp1.OUTPUTSELECT
display => temp0.OUTPUTSELECT
display => temp0.OUTPUTSELECT
display => temp0.OUTPUTSELECT
display => temp0.OUTPUTSELECT
display => temp0.OUTPUTSELECT
display => temp0.OUTPUTSELECT
display => temp0.OUTPUTSELECT
display => LED_display.DATAIN
SEG0[6] <= temp0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[5] <= temp0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[4] <= temp0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[3] <= temp0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[2] <= temp0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[1] <= temp0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[0] <= temp0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[6] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[5] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[4] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[3] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[2] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[1] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[0] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
SEG2[6] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[5] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[4] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[3] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[2] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[1] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[0] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
SEG3[6] <= temp3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[5] <= temp3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[4] <= temp3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[3] <= temp3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[2] <= temp3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[1] <= temp3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[0] <= temp3.DB_MAX_OUTPUT_PORT_TYPE
LED_en <= enable.DB_MAX_OUTPUT_PORT_TYPE
LED_rst <= reset.DB_MAX_OUTPUT_PORT_TYPE
LED_display <= display.DB_MAX_OUTPUT_PORT_TYPE
LED_seconds[0] <= seconds[0].DB_MAX_OUTPUT_PORT_TYPE
LED_seconds[1] <= seconds[1].DB_MAX_OUTPUT_PORT_TYPE
LED_seconds[2] <= seconds[2].DB_MAX_OUTPUT_PORT_TYPE
LED_seconds[3] <= seconds[3].DB_MAX_OUTPUT_PORT_TYPE
LED_seconds[4] <= seconds[4].DB_MAX_OUTPUT_PORT_TYPE
LED_seconds[5] <= seconds[5].DB_MAX_OUTPUT_PORT_TYPE
LED_seconds[6] <= seconds[6].DB_MAX_OUTPUT_PORT_TYPE
LED_seconds[7] <= seconds[7].DB_MAX_OUTPUT_PORT_TYPE
LED_seconds[8] <= seconds[8].DB_MAX_OUTPUT_PORT_TYPE
LED_seconds[9] <= seconds[9].DB_MAX_OUTPUT_PORT_TYPE
LED_stage[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED_stage[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED_stage[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED_stage[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= SYNC:C1.HSYNC
VGA_VS <= SYNC:C1.VSYNC
VGA_R[0] << SYNC:C1.R[0]
VGA_R[1] << SYNC:C1.R[1]
VGA_R[2] << SYNC:C1.R[2]
VGA_R[3] << SYNC:C1.R[3]
VGA_G[0] << SYNC:C1.G[0]
VGA_G[1] << SYNC:C1.G[1]
VGA_G[2] << SYNC:C1.G[2]
VGA_G[3] << SYNC:C1.G[3]
VGA_B[0] << SYNC:C1.B[0]
VGA_B[1] << SYNC:C1.B[1]
VGA_B[2] << SYNC:C1.B[2]
VGA_B[3] << SYNC:C1.B[3]


|FiniteStateMachine|SYNC:C1
Clk => VSYNC~reg0.CLK
Clk => HSYNC~reg0.CLK
Clk => VPOS[0].CLK
Clk => VPOS[1].CLK
Clk => VPOS[2].CLK
Clk => VPOS[3].CLK
Clk => VPOS[4].CLK
Clk => VPOS[5].CLK
Clk => VPOS[6].CLK
Clk => VPOS[7].CLK
Clk => VPOS[8].CLK
Clk => VPOS[9].CLK
Clk => VPOS[10].CLK
Clk => HPOS[0].CLK
Clk => HPOS[1].CLK
Clk => HPOS[2].CLK
Clk => HPOS[3].CLK
Clk => HPOS[4].CLK
Clk => HPOS[5].CLK
Clk => HPOS[6].CLK
Clk => HPOS[7].CLK
Clk => HPOS[8].CLK
Clk => HPOS[9].CLK
Clk => HPOS[10].CLK
Clk => B[0]~reg0.CLK
Clk => B[1]~reg0.CLK
Clk => B[2]~reg0.CLK
Clk => B[3]~reg0.CLK
Clk => G[0]~reg0.CLK
Clk => G[1]~reg0.CLK
Clk => G[2]~reg0.CLK
Clk => G[3]~reg0.CLK
Clk => R[0]~reg0.CLK
Clk => R[1]~reg0.CLK
Clk => R[2]~reg0.CLK
Clk => R[3]~reg0.CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Equal0.IN7
S[0] => Equal1.IN7
S[0] => Equal2.IN7
S[0] => Equal3.IN7
S[0] => Equal4.IN7
S[0] => Equal5.IN7
S[0] => Equal6.IN7
S[0] => Equal7.IN7
S[0] => Equal8.IN7
S[0] => Equal9.IN7
S[0] => Equal10.IN7
S[0] => Equal11.IN7
S[0] => Equal12.IN7
S[0] => Equal13.IN7
S[0] => Equal14.IN7
S[0] => Equal15.IN7
S[1] => Equal0.IN6
S[1] => Equal1.IN6
S[1] => Equal2.IN6
S[1] => Equal3.IN6
S[1] => Equal4.IN6
S[1] => Equal5.IN6
S[1] => Equal6.IN6
S[1] => Equal7.IN6
S[1] => Equal8.IN6
S[1] => Equal9.IN6
S[1] => Equal10.IN6
S[1] => Equal11.IN6
S[1] => Equal12.IN6
S[1] => Equal13.IN6
S[1] => Equal14.IN6
S[1] => Equal15.IN6
S[2] => Equal0.IN5
S[2] => Equal1.IN5
S[2] => Equal2.IN5
S[2] => Equal3.IN5
S[2] => Equal4.IN5
S[2] => Equal5.IN5
S[2] => Equal6.IN5
S[2] => Equal7.IN5
S[2] => Equal8.IN5
S[2] => Equal9.IN5
S[2] => Equal10.IN5
S[2] => Equal11.IN5
S[2] => Equal12.IN5
S[2] => Equal13.IN5
S[2] => Equal14.IN5
S[2] => Equal15.IN5
S[3] => Equal0.IN4
S[3] => Equal1.IN4
S[3] => Equal2.IN4
S[3] => Equal3.IN4
S[3] => Equal4.IN4
S[3] => Equal5.IN4
S[3] => Equal6.IN4
S[3] => Equal7.IN4
S[3] => Equal8.IN4
S[3] => Equal9.IN4
S[3] => Equal10.IN4
S[3] => Equal11.IN4
S[3] => Equal12.IN4
S[3] => Equal13.IN4
S[3] => Equal14.IN4
S[3] => Equal15.IN4


|FiniteStateMachine|PLL:C2
inclk0 => altpll:altpll_component.inclk[0]
reset => ~NO_FANOUT~
c0 <= altpll:altpll_component.clk[0]


|FiniteStateMachine|PLL:C2|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


