set_location_assignment PIN_L2 -to enable
set_location_assignment PIN_L22 -to reset
set_location_assignment PIN_Y22 -to LED_en
set_location_assignment PIN_Y21 -to LED_rst
set_location_assignment PIN_M1 -to display
set_location_assignment PIN_W21 -to LED_display
set_location_assignment PIN_R17 -to LED_seconds[9]
set_location_assignment PIN_R18 -to LED_seconds[8]
set_location_assignment PIN_U18 -to LED_seconds[7]
set_location_assignment PIN_Y18 -to LED_seconds[6]
set_location_assignment PIN_V19 -to LED_seconds[5]
set_location_assignment PIN_T18 -to LED_seconds[4]
set_location_assignment PIN_Y19 -to LED_seconds[3]
set_location_assignment PIN_U19 -to LED_seconds[2]
set_location_assignment PIN_R19 -to LED_seconds[1]
set_location_assignment PIN_R20 -to LED_seconds[0]
set_location_assignment PIN_V21 -to LED_stage[3]
set_location_assignment PIN_V22 -to LED_stage[2]
set_location_assignment PIN_U21 -to LED_stage[1]
set_location_assignment PIN_U22 -to LED_stage[0]
set_location_assignment PIN_J2 -to SEG0[0]
set_location_assignment PIN_J1 -to SEG0[1]
set_location_assignment PIN_H2 -to SEG0[2]
set_location_assignment PIN_H1 -to SEG0[3]
set_location_assignment PIN_F2 -to SEG0[4]
set_location_assignment PIN_F1 -to SEG0[5]
set_location_assignment PIN_E2 -to SEG0[6]
set_location_assignment PIN_E1 -to SEG1[0]
set_location_assignment PIN_H6 -to SEG1[1]
set_location_assignment PIN_H5 -to SEG1[2]
set_location_assignment PIN_H4 -to SEG1[3]
set_location_assignment PIN_G3 -to SEG1[4]
set_location_assignment PIN_D2 -to SEG1[5]
set_location_assignment PIN_D1 -to SEG1[6]
set_location_assignment PIN_G5 -to SEG2[0]
set_location_assignment PIN_G6 -to SEG2[1]
set_location_assignment PIN_C2 -to SEG2[2]
set_location_assignment PIN_C1 -to SEG2[3]
set_location_assignment PIN_E3 -to SEG2[4]
set_location_assignment PIN_E4 -to SEG2[5]
set_location_assignment PIN_D3 -to SEG2[6]
set_location_assignment PIN_F4 -to SEG3[0]
set_location_assignment PIN_D5 -to SEG3[1]
set_location_assignment PIN_D6 -to SEG3[2]
set_location_assignment PIN_J4 -to SEG3[3]
set_location_assignment PIN_L8 -to SEG3[4]
set_location_assignment PIN_F3 -to SEG3[5]
set_location_assignment PIN_D4 -to SEG3[6]
set_location_assignment PIN_B10 -to VGA_B[3]
set_location_assignment PIN_A10 -to VGA_B[2]
set_location_assignment PIN_D11 -to VGA_B[1]
set_location_assignment PIN_A9 -to VGA_B[0]
set_location_assignment PIN_A8 -to VGA_G[3]
set_location_assignment PIN_B9 -to VGA_G[2]
set_location_assignment PIN_C10 -to VGA_G[1]
set_location_assignment PIN_B8 -to VGA_G[0]
set_location_assignment PIN_A11 -to VGA_HS
set_location_assignment PIN_B7 -to VGA_R[3]
set_location_assignment PIN_A7 -to VGA_R[2]
set_location_assignment PIN_C9 -to VGA_R[1]
set_location_assignment PIN_D9 -to VGA_R[0]
set_location_assignment PIN_B11 -to VGA_VS
set_location_assignment PIN_B12 -to clock[0]
set_location_assignment PIN_A12 -to clock[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY FiniteStateMachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:01:58  MARCH 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MISC_FILE "C:/Users/Daniel/Desktop/ /New York Institute of Technology/CSCI 660-M01 (1921) - Introduction to Vlsi Design (SPRING 2019)/Final Project/FiniteStateMachine/FiniteStateMachine.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE FiniteStateMachine.vhd
set_global_assignment -name VHDL_FILE SYNC.vhd
set_global_assignment -name VHDL_FILE PLL.vhd
